# PotentialCrud2

./: README.md
src/: PotentialCrud2.sln
src/PotentialCrud2.Application/: Startup.cs  application.csproj
src/PotentialCrud2.Application/Controllers/: DesenvolvedoresController.cs
src/PotentialCrud2.Application/Properties/: launchSettings.json
src/PotentialCrud2.CrossCutting/: CrossCutting.csproj
src/PotentialCrud2.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/PotentialCrud2.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/PotentialCrud2.Data/: Data.csproj
src/PotentialCrud2.Data/Context/: ContextFactory.cs  MyContext.cs
src/PotentialCrud2.Data/Implementations/: DesenvolvedorImplementation.cs
src/PotentialCrud2.Data/Mapping/: DesenvolvedorMap.cs
src/PotentialCrud2.Data/Migrations/: 20211210035053_DesenvolvedorMigration.Designer.cs  20211210035053_DesenvolvedorMigration.cs  MyContextModelSnapshot.cs
src/PotentialCrud2.Data/Repository/: BaseRepository.cs
src/PotentialCrud2.Domain/Dtos/Desenvolvedor/: DesenvolvedorDto.cs  DesenvolvedorDtoCreate.cs  DesenvolvedorDtoCreateResult.cs  DesenvolvedorDtoUpdate.cs  DesenvolvedorDtoUpdateResult.cs
src/PotentialCrud2.Domain/Entities/: BaseEntity.cs  DesenvolvedorEntity.cs
src/PotentialCrud2.Domain/Interfaces/: IRepository.cs
src/PotentialCrud2.Domain/Interfaces/Services/Desenvolvedor/: IDesenvolvedorService.cs
src/PotentialCrud2.Domain/Models/: DesenvolvedorModel.cs
src/PotentialCrud2.Domain/Repository/: IDesenvolvedorRepository.cs
src/PotentialCrud2.Service/: Service.csproj
src/PotentialCrud2.Service/Services/: DesenvolvedorService.cs
src/PotentialCrud2.Tests/PotentialCrud2.Application.Test/: PotentialCrud2.Application.Test.csproj
src/PotentialCrud2.Tests/PotentialCrud2.Application.Test/Desenvolvedor/RequisicaoCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/PotentialCrud2.Tests/PotentialCrud2.Data.Test/: BaseTest.cs  DesenvolvedorCrudCompletoTeste.cs  PotentialCrud2.Data.Test.csproj
src/PotentialCrud2.Tests/PotentialCrud2.Service.Test/: BaseTestService.cs  PotentialCrud2.Service.Test.csproj
src/PotentialCrud2.Tests/PotentialCrud2.Service.Test/AutoMapper/: DesenvolvedorMapper.cs
src/PotentialCrud2.Tests/PotentialCrud2.Service.Test/Desenvolvedor/: DesenvolvedorTeste.cs  ExecucaoCreateTeste.cs  ExecucaoDeleteTeste.cs  ExecucaoGetAllByParamNameTeste.cs  ExecucaoGetAllTeste.cs  ExecucaoGetTeste.cs  ExecucaoUpdateTeste.cs
(+10 files in other folders)
