<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotentialCrud2.Domain\Domain.csproj" />
    <ProjectReference Include="..\PotentialCrud2.Service\Service.csproj" />
    <ProjectReference Include="..\PotentialCrud2.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

</Project>
